( SELECT-START V30 N0 N1 )
( MOVE-TO-NEXT V30 V1 N1 N2 )
( MOVE-TO-NEXT V1 V10 N2 N3 )
( MOVE-TO-NEXT V10 V6 N3 N4 )
( MOVE-TO-NEXT V6 V3 N4 N5 )
( MOVE-TO-NEXT V3 V2 N5 N6 )
( MOVE-TO-NEXT V2 V4 N6 N7 )
( MOVE-TO-NEXT V4 V5 N7 N8 )
( MOVE-TO-NEXT V5 V7 N8 N9 )
( MOVE-TO-NEXT V7 V8 N9 N10 )
( MOVE-TO-NEXT V8 V12 N10 N11 )
( MOVE-TO-NEXT V12 V11 N11 N12 )
( MOVE-TO-NEXT V11 V17 N12 N13 )
( MOVE-TO-NEXT V17 V14 N13 N14 )
( MOVE-TO-NEXT V14 V15 N14 N15 )
( MOVE-TO-NEXT V15 V16 N15 N16 )
( MOVE-TO-NEXT V16 V13 N16 N17 )
( MOVE-TO-NEXT V13 V19 N17 N18 )
( MOVE-TO-NEXT V19 V9 N18 N19 )
( MOVE-TO-NEXT V9 V18 N19 N20 )
( MOVE-TO-NEXT V18 V22 N20 N21 )
( MOVE-TO-NEXT V22 V28 N21 N22 )
( MOVE-TO-NEXT V28 V24 N22 N23 )
( MOVE-TO-NEXT V24 V27 N23 N24 )
( MOVE-TO-NEXT V27 V25 N24 N25 )
( MOVE-TO-NEXT V25 V20 N25 N26 )
( MOVE-TO-NEXT V20 V23 N26 N27 )
( MOVE-TO-NEXT V23 V26 N27 N28 )
( MOVE-TO-NEXT V26 V29 N28 N29 )
( MOVE-TO-NEXT V29 V21 N29 N30 )
( COMPLETE-CYCLE V21 V30 N30 )
( REACH-GOAL )
