( STEP Q0 ONE Q101 X C1 C2 R )
( STEP Q101 ONE Q101 ONE C2 C3 R )
( STEP Q101 B Q102 ONE C3 C4 R )
( STEP Q102 B Q103 S C4 C5 R )
( STEP Q103 B Q104 ONE C5 C6 R )
( STEP Q104 B Q601 S C6 C5 L )
( STEP Q601 ONE Q601 ONE C5 C4 L )
( STEP Q601 S Q602 S C4 C3 L )
( STEP Q602 ONE Q603 S C3 C2 L )
( STEP Q603 ONE Q604 ONE C2 C3 R )
( STEP Q604 S Q604 S C3 C4 R )
( STEP Q604 S Q604 S C4 C5 R )
( STEP Q604 ONE Q604 ONE C5 C6 R )
( STEP Q604 S Q604 S C6 C7 R )
( STEP Q604 B Q105 B C7 C7 N )
( STEP Q105 B Q106 ONE C7 C6 L )
( STEP Q106 S Q701 S C6 C5 L )
( STEP Q701 ONE Q701 ONE C5 C4 L )
( STEP Q701 S Q702 S C4 C3 L )
( STEP Q702 S Q702 S C3 C2 L )
( STEP Q702 ONE Q703 S C2 C1 L )
( STEP Q703 X Q801 X C1 C1 N )
( STEP Q801 X Q801 X C1 C2 R )
( STEP Q801 S Q801 S C2 C3 R )
( STEP Q801 S Q801 S C3 C4 R )
( STEP Q801 S Q801 S C4 C5 R )
( STEP Q801 ONE Q801 ONE C5 C6 R )
( STEP Q801 S Q801 S C6 C7 R )
( STEP Q801 ONE Q801 ONE C7 C8 R )
( STEP Q801 B Q802 B C8 C7 L )
( STEP Q802 ONE Q808 ONE C7 C6 L )
( STEP Q808 S Q803 S C6 C5 L )
( STEP Q803 ONE Q803 S C5 C4 L )
( STEP Q803 S Q803 S C4 C3 L )
( STEP Q803 S Q803 S C3 C2 L )
( STEP Q803 S Q803 S C2 C1 L )
( STEP Q803 X Q804 X C1 C2 R )
( STEP Q804 S Q804 S C2 C3 R )
( STEP Q804 S Q804 S C3 C4 R )
( STEP Q804 S Q804 S C4 C5 R )
( STEP Q804 S Q804 S C5 C6 R )
( STEP Q804 S Q804 S C6 C7 R )
( STEP Q804 ONE Q805 S C7 C6 L )
( STEP Q805 S Q805 S C6 C5 L )
( STEP Q805 S Q805 S C5 C4 L )
( STEP Q805 S Q805 S C4 C3 L )
( STEP Q805 S Q805 S C3 C2 L )
( STEP Q805 S Q805 S C2 C1 L )
( STEP Q805 X Q806 S C1 C1 N )
( STEP Q806 S Q807 ONE C1 C2 R )
( STEP Q807 S Q804 S C2 C3 R )
( STEP Q804 S Q804 S C3 C4 R )
( STEP Q804 S Q804 S C4 C5 R )
( STEP Q804 S Q804 S C5 C6 R )
( STEP Q804 S Q804 S C6 C7 R )
( STEP Q804 S Q804 S C7 C8 R )
( STEP Q804 B Q809 B C8 C8 N )
( STEP Q809 B Q809 B C8 C7 L )
( STEP Q809 S Q809 B C7 C6 L )
( STEP Q809 S Q809 B C6 C5 L )
( STEP Q809 S Q809 B C5 C4 L )
( STEP Q809 S Q809 B C4 C3 L )
( STEP Q809 S Q809 B C3 C2 L )
( STEP Q809 S Q809 B C2 C1 L )
( STEP Q809 ONE QF ONE C1 C1 N )
( HALT QF )
